cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pert
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pert#readme>
homepage:       https://github.com/githubuser/pert#readme
bug-reports:    https://github.com/githubuser/pert/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pert

library
  exposed-modules:
      Pert
  other-modules:
      Paths_pert
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , deepseq
    , shakespeare
    , text
    , vector
  default-language: Haskell2010

executable pert-exe
  main-is: Main.hs
  other-modules:
      Paths_pert
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fprof-auto -fprof-cafs
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , deepseq
    , pert
    , shakespeare
    , text
    , vector
  default-language: Haskell2010

test-suite pert-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pert
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , deepseq
    , pert
    , shakespeare
    , text
    , vector
  default-language: Haskell2010
